<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-toro-sal/blob/main/Semana_3__Actividad_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#  Semana 3 - Actividad 1

* Matricula: A01794247
* Nombre: Juan Felipe Toro Salgado
* Fecha:10/03/2022
* Profesor : Jobish Vallikavungal Devassia

# Parte 1 
1. Fundamentos de bases de datos y para ciencia de datos.  
Dentro de todo proceso debe existir una flujo de tarbajo donde este comienza con una definicion de problema,despues una recoleccion y preparacion de datos, una vez hecho esto se sigue  desarrolando un modelo, despues se aplica dicho modelo y final mente se mejora el rendimiento del modelo , esto se realiza con un proceso iterativo  hasta encontrar el resultado deseado.Una de los pilare de la cracion de un buen modelo es  garantizar una buena limpieza y recoleccion de datos.Las bases de datos  se puede definir como una recopilacion comprartida de datos logicamente relacionados,diseñada para satisfacer las nsecidades de informacion de una organizacion ,y las tablas  sonuna combinacion de filas y registros, lo ideal es que se cumpla los siguientes items como  es repositorio central de datos compartidos,las datos son gestinados por una agente de control,almacenamiento de forma estandarizada y conveniente ,para esto se usa  un sistema de administracion de base de datos.Este utuliza dos tipos difentes de lenguaje  DML y SQL.esto ayuda a los cientificos de datos a cumplir su labor de usar los datos de manera efectiva para tomar deciciones.hoy en dia son inumerables las catidades de aplicaciones que pueden tener las bases de datos
2. Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.
Estos son bases de datos gigentes que contienen informacion de diferentes  fuetes y se recopilan de acuerdo a tu nesecidad.en si permite tomar datos de muchas fuentes diferentes,
transformándolos en una especie de esquema que nos permite consultar estos diferentes datos fuentes simultáneamente. se hace uso de ETL que hace referencia a extraer transformar y cargar, esta es la menera mas convencinal de  hacer Data warehousing. mientras que  ELT conciste en extraer cargar y transformar.
Un almacén de datos puede contener varias bases de datos. Dentro de cada base de datos, los datos se organizan en tablas y columnas. Dentro de cada columna, puede definir una descripción de los datos, como un número entero, un campo de datos o una cadena. Las tablas se pueden organizar dentro de esquemas, que puede considerar como carpetas. Cuando se ingieren datos, se almacenan en varias tablas descritas por el esquema. Las herramientas de consulta utilizan el esquema para determinar a qué tablas de datos acceder y analizar.
Este  data warehouse está especialmente diseñado para el análisis de datos, lo que implica leer grandes cantidades de datos para comprender las relaciones y las tendencias entre los datos. Una base de datos se utiliza para capturar y almacenar datos, como el registro de detalles de una transacción.

# Parte 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
input="https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"
df=pd.read_csv(input)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Se revisa si hay datos faltantes disriminando las columnas

In [3]:
df.isnull().values.any()

True

In [4]:
df.isnull().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

Una vez se confirma la existecia de datos faltantes se procede a clasificar el tipo de datos faltantes segun la realacion  entre descripcion y los datos suministrados.


---
MAR  es el tipo de dato faltante  que se escoje esto debido a que hay patrones  dan algun indicio de los datos faltantes  


---

Lo siguiente utilizar estretejias estadisticas para  reemplazar valores  nulos o desconocidos.

In [5]:
df.replace("NA",np.nan,inplace=True) # remplaza los  datos NA  por NaN
df.replace("Missing",np.nan,inplace=True)#remplaza los  datos perdidos  por NaN
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [6]:
ndf = df.copy()

In [8]:
modex2 = df["X2"].mode()
modex3 = df["X3"].mode()
modex4 = df["X4"].mode()
modex5 = df["X5"].mode()
modex6 = df["X6"].mode()
modex7 = df["X7"].mode()
modex8 = df["X8"].mode()
modex9 = df["X9"].mode()
modex10 = df["X10"].mode()
modex11 = df["X11"].mode()
meanx12 = df["X12"].mean()
meanx13 = df["X13"].mean()
meanx14 = df["X14"].mean()
meanx15 = df["X15"].mean()
meanx16 = df["X16"].mean()
meanx17 = df["X17"].mean()
meanx18 = df["X18"].mean()
meanx19 = df["X19"].mean()
meanx20 = df["X20"].mean()
meanx21 = df["X21"].mean()
meanx22 = df["X22"].mean()
meanx23 = df["X23"].mean()
modey = df["Y"].mode()

Se remplazan los valores nulos  por la media en las columnas de la X12 hasta la X23

In [7]:

ndf.X12 = df.X12.fillna('meanx12',inplace=True)
ndf.X13 = df.X13.fillna("meanx13", inplace=True)
ndf.X14 = df.X14.fillna("meanx14", inplace=True)
ndf.X15 = df.X15.fillna("meanx15", inplace=True)
ndf.X16 = df.X16.fillna("meanx16", inplace=True)
ndf.X17 = df.X17.fillna("meanx17", inplace=True)
ndf.X18 = df.X18.fillna("meanx18", inplace=True)
ndf.X19 = df.X19.fillna("meanx19", inplace=True)
ndf.X20 = df.X20.fillna("meanx20", inplace=True)
ndf.X21= df.X21.fillna("meanx21", inplace=True)
ndf.X22= df.X22.fillna("meam22", inplace=True)
ndf.X23= df.X23.fillna("mean23", inplace=True)

Se remplazan los valores nulos por la moda en las columnas de la X2 a X11

In [10]:
ndf.X2 = df.X2.fillna('modex2',inplace=True)
ndf.X3 = df.X3.fillna("modex3", inplace=True)
ndf.X4 = df.X4.fillna("modex4", inplace=True)
ndf.X5 = df.X5.fillna("modex5", inplace=True)
ndf.X6 = df.X6.fillna("modex6", inplace=True)
ndf.X7 = df.X7.fillna("modex7", inplace=True)
ndf.X8 = df.X8.fillna("modex8", inplace=True)
ndf.X9 = df.X9.fillna("modex9", inplace=True)
ndf.X10 = df.X10.fillna("modex10", inplace=True)
ndf.X11= df.X11.fillna("modex11", inplace=True)
ndf.Y= df.Y.fillna("modey", inplace=True)

Se verifica  si hay datos  vacios

In [11]:
df.isnull().any()

ID     False
X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y      False
dtype: bool

#Parte 3


1. Qué datos considero mas importantes? ¿Por qué?
* Segun el problema  los primeros valores  desde la columna que  de X1 que es el monto de la tarjeta, x2 que es el genero, x3 que es educacion , x4 que es estado civil y x5 que es el año, debido a que estos datos nos dan un indicio sobre el tipo de datos  que se esta manejando y permite categorizarlos para asi poder utilizar las estrategias de  segun el tipo de datos faltantes que se tengan. estos nospermite llegar a realizar la implemantacion de  un modelo mas acertado.
2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?
* Yo tome la decicion de remplazarlo debido  que los datos  faltantes mostraban un comportamiento MAR y por medio de definiciones estadisticas como la  moda y la media  se hizo el remplazo.Se van a presentar casos en los que se elimine , pero  considere que de acuerdo con el conjunto de datos suministrados  el mejor acercamiento fue el remplazo para poder  tener un buen modelo en el futuro.
3. ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?
* Si es nesesario debido a que cuando uno se enfrenta  a cualquier base de datos  no se tiene la certeza  de la calidad de la base de datos , esto mas adelante cuando se este realizando el analisis puede traer consecuencias si el conjunto de datos tiene datos nulos o valores atipicos que  nos va arrojar valores incoherentes  en el resultado del analisis.
4. ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.
* Si ya que en grandes volumenes de datos toca verificar el tipo de variable que estan presentes en la columnas de la base de datos  ya que  se pueden tener diferentes tipos de variable y posterior mente en el modelado pueden presentar  problemas al ejecuter el codigo del modelo. 


5. ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?
* El proceso que se realizo para la limpieza de datos fue modificar los registros de las filas esto debido al tipo de  datos faltantes presentes en la base de datos  mostraban el comportamiento de MAR  (MAR -Missing at Random)  y utilizando metodos estadisticos se hizo el remmplazo de los datos faltantes.